SUPABASE_URL=https://dfojuasxzfalknwwtkbs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmb2p1YXN4emZhbGtud3d0a2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTgzMjksImV4cCI6MjA3MTUzNDMyOX0.B96lCdTpUKyIn7gmmookn3Q8KDOCF_6RSyEEpjG7nBk
